<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment"
    android:background="@drawable/ocean_blue_gradient">

    <!-- Centered LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">

        <!-- FrameLayout (shape) -->
        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>

        <!-- Text below the shape -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/notification_layout"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:id="@+id/notification_box"
                android:layout_marginTop="20dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:id="@+id/notification_box2"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="70dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"/>

</FrameLayout>
