<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_schedule">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="30dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:layout_marginTop="16dp"
            android:layout_gravity="left"/>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/activityText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/calendarView"
            app:layout_constraintEnd_toEndOf="@id/calendarView">

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/event_box"/>

            </FrameLayout>

        </FrameLayout>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="70dp"
        app:labelVisibilityMode="unlabeled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
