<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home" />

    <item
        android:title="Schedule"
        android:icon="@drawable/ic_schedule"
        android:id="@+id/schedule" />

    <item
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        android:id="@+id/notification" />

    <item
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/profile" />

</menu>
